<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Boostrap Jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Ecommerce Page</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top bg-light navbar-light shadow">
                    <a class="navbar-brand text-primary" href="#">Devcamp</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container" style="padding: 100px 0 50px 0;">
        <!-- DESCRIPTION -->
        <div class="row">
            <div class="col-sm-6 text-center">
                <img src="images/tv.jpg" class="w-75">
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#" class="badge p-1" style="background-color: purple; color: white;">Category 2</a>
                        <a href="#" class="badge p-1" style="background-color: blue; color: white;">New</a>
                        <a href="#" class="badge p-1" style="background-color: red; color: white;">Best Seller</a>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-sm-12">
                        <h5 class="text-muted"><s>$200</s> $100</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Description</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Et dolor suscipit libero eos atque quia ipsa sint voluptatibus! 
                            Beatae sit assumenda asperiores iure at maxime atque repellendus maiores quia sapiente.
                        </p>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-sm-3">
                        <input class="form-control" type="number" value="1">
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary w-100">ADD TO CART &nbsp; <i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5 mb-3">
        <!-- ADDITIONAL INFORMATION -->
        <div class="row d-flex justify-content-center">
            <div class="col-sm-6 text-center">
                <h5 class="p-4">Additional information</h5>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Natus suscipit modi sapiente illo soluta odit voluptates, 
                    quibusdam officia. Neque quibusdam quas a quis porro? Molestias illo neque eum in laborum.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/phone.jpg" class="w-75">
            </div>
            <div class="col-sm-4">
                <img src="images/laptop.jpg" class="w-75">
            </div>
            <div class="col-sm-4">
                <img src="images/phones.jpg" class="w-75">
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer style="background-color: #757F95;">
        <div class="text-center text-light py-3"><span style="color: lightgray;">© 2022 Copyright:</span> Devcamp</div>
    </footer>  
</body>

</html>